# pruebaLiverpool

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meneses/appliverpool/: LiverpoolApp.kt
app/src/main/java/com/meneses/appliverpool/common/: Constanst.kt
app/src/main/java/com/meneses/appliverpool/data/: ProductRepository.kt
app/src/main/java/com/meneses/appliverpool/data/network/: ApiClientProduct.kt  ProductService.kt
app/src/main/java/com/meneses/appliverpool/data/response/: ResponseGeneric.kt
app/src/main/java/com/meneses/appliverpool/data/response/liverpool/: Ancester.kt  Current.kt  CustomUrlParam.kt  DwPromotionInfo.kt  MetaData.kt  Navigation.kt  PlpResults.kt  PlpState.kt  Record.kt  Refinement.kt  RefinementGroup.kt  ResponseLiverpool.kt  SortOption.kt  Status.kt  VariantsColor.kt
app/src/main/java/com/meneses/appliverpool/di/: NetworkModule.kt
app/src/main/java/com/meneses/appliverpool/domain/model/: Product.kt
app/src/main/java/com/meneses/appliverpool/domain/useCase/: GetSearchByWordProduct.kt
app/src/main/java/com/meneses/appliverpool/ui/: MainActivity.kt
app/src/main/java/com/meneses/appliverpool/ui/productlist/adapter/: AdapterProduct.kt  ProductItemViewHolder.kt
app/src/main/java/com/meneses/appliverpool/ui/productlist/view/: ListProductFragment.kt
app/src/main/java/com/meneses/appliverpool/ui/productlist/viewmodel/: ProductListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_product.xml  item_product.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
