<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/listProductFragment">

    <fragment
        android:id="@+id/listProductFragment"
        android:name="com.meneses.appliverpool.ui.productlist.view.ListProductFragment"
        android:label="fragment_list_product"
        tools:layout="@layout/fragment_list_product" />
</navigation>